# Supabase Configuration
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3B6a3RpaGRldXphcHhvb3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDQyODgsImV4cCI6MjA3NTE4MDI4OH0.RHDETB-JCeRq4Asmh2bt2yG2wKTcryHgSzw03-kK9NY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3B6a3RpaGRldXphcHhvb3ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYwNDI4OCwiZXhwIjoyMDc1MTgwMjg4fQ.k-NJZeYeAcv6s-kBekhHrGMW98eE6Z2pGbvZsET79lk

# Flask Configuration
FLASK_APP=backend/app/__init__.py
FLASK_ENV=development
# Generated with: python backend/generate_secrets.py
SECRET_KEY=ehiHFkz5zLFbciGtLGbP8HyxE-xYFfQUU2ZI2PwY03BmkGABUszFzmtxdD-dl2dWHw6fGb_jbaSP2l5Q_eKDFg

# Disable Redis for local development (use simple in-memory caching)
CACHE_TYPE=simple
DEBUG=True

# Development Authentication Bypass (set to false in production!)
SKIP_AUTH=true

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/iswitch_crm

# JWT Configuration
JWT_SECRET_KEY=_5Tn5tpkNaOHD5uQNtYXk2g9eBc-L7QdujW30GavPuRrpBGOJiqElpvbND1H1XLiwdQZLTqzBano2DZa2aRumQ
JWT_ACCESS_TOKEN_EXPIRES=3600

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:3000,http://localhost:8501,http://localhost:8000

# Sentry Configuration
SENTRY_DSN=https://9a28c885ea1271c594ed0b7b08189b73@o4509912543199232.ingest.us.sentry.io/4509912547459072
SENTRY_ENVIRONMENT=development
SENTRY_CLIENT_ID=b33bbb553df3f280b61b2ca905764e0063c0aff5b8bb65b321d1fc7c3ccbc4ae
SENTRY_CLIENT_SECRET=bb152480a8d4ef59444e0537bca665ed9b8e0372dbb66565f5f9a92005f9c34c
SENTRY_AUTH_URL=https://sentry.io/oauth/authorize/
SENTRY_TOKEN=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



# Email Configuration (SendGrid/Mailgun)
# Get your API key from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=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
FROM_EMAIL=noreply@iswitchroofs.com

# SMS Configuration (Twilio)
# Get credentials from: https://console.twilio.com/
TWILIO_ACCOUNT_SID=AC9b7c2a3314066bb040123f1ddcabb920
TWILIO_AUTH_TOKEN=ca7d2b6174c994217af18156f5892e10
TWILIO_PHONE_NUMBER=+18555773453

# Google Analytics
GA_TRACKING_ID=UA-XXXXXXXXX-X
GA4_MEASUREMENT_ID=G-QLMMN856XL



# Cloudflare Configuration
CLOUDFLARE_API_TOKEN=4pWaWXJNBSdZSALxXxg7PinsYMX41tcH7IgAu-vU
CLOUDFLARE_ZONE_ID=837c51b64923651631639bf5d74580ba

# UptimeRobot Configuration
UPTIMEROBOT_API_KEY=m801526410-ccbf950ab78bc4ec4d2290ca

# Pusher Configuration (Real-time)
PUSHER_APP_ID=2059498
PUSHER_KEY=d85a4090ffeee9da9cb4
PUSHER_SECRET=206558ef6e5639d53342
PUSHER_CLUSTER=us2

# AccuLynx CRM Integration (if available)
ACCULYNX_API_KEY=your-acculynx-api-key
ACCULYNX_API_URL=https://api.acculynx.com/v1

# CallRail Configuration
# Get API key from CallRail dashboard: Settings > Integrations > API Keys
# Account: iSwitch-Roofs | Company: iSwitch-Roofs | Status: Active
# Tracking Snippet Company ID: 507770182 (for frontend tracking)
CALLRAIL_API_KEY=c730f7007b13a1dd9ff09d3beb478469
CALLRAIL_ACCOUNT_ID=ACC0199bb04fc0c7b269e869723c32c226a
CALLRAIL_COMPANY_ID=COM0199bb04fdee75499af2099aacaa8a9e
CALLRAIL_TRACKING_ID=507770182

# BirdEye Configuration
BIRDEYE_API_KEY=your-birdeye-api-key
BIRDEYE_BUSINESS_ID=your-business-id

# Google Local Services Ads
GOOGLE_LSA_API_KEY=your-lsa-api-key

# Redis Configuration (if using caching)
REDIS_URL=redis://localhost:6379/0

# Render Deployment
RENDER_API_KEY=rnd_UlSAjctSgxGY4gFG1kROpIt2pOn0y

# TeamCity Configuration
TEAMCITY_SERVER_URL=https://your-teamcity-server.com
TEAMCITY_BUILD_TYPE_ID=your-build-type-id

# Feature Flags
ENABLE_AUTOMATED_FOLLOW_UP=true
ENABLE_SMS_NOTIFICATIONS=true
ENABLE_EMAIL_CAMPAIGNS=true
ENABLE_LEAD_SCORING=true

# Business Configuration
COMPANY_NAME=iSwitch Roofs
COMPANY_PHONE=+1234567890
COMPANY_EMAIL=info@iswitchroofs.com
COMPANY_ADDRESS=123 Main St, Detroit, MI 48201

# Lead Scoring Thresholds
HOT_LEAD_THRESHOLD=80
WARM_LEAD_THRESHOLD=60
COOL_LEAD_THRESHOLD=40

# Response Time Targets (in seconds)
TARGET_RESPONSE_TIME=120
EMERGENCY_RESPONSE_TIME=300

# Business Hours
BUSINESS_HOURS_START=08:00
BUSINESS_HOURS_END=18:00
BUSINESS_TIMEZONE=America/Detroit
