Collecting sendgrid
  Downloading sendgrid-6.12.5-py3-none-any.whl.metadata (12 kB)
Collecting python-http-client>=3.2.1 (from sendgrid)
  Using cached python_http_client-3.3.7-py3-none-any.whl.metadata (6.9 kB)
Collecting cryptography>=45.0.6 (from sendgrid)
  Using cached cryptography-46.0.2-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting werkzeug>=2.2.0 (from sendgrid)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=45.0.6->sendgrid)
  Using cached cffi-2.0.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=45.0.6->sendgrid)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./venv/lib/python3.13/site-packages (from werkzeug>=2.2.0->sendgrid) (3.0.3)
Downloading sendgrid-6.12.5-py3-none-any.whl (102 kB)
Using cached cryptography-46.0.2-cp311-abi3-macosx_10_9_universal2.whl (7.3 MB)
Using cached cffi-2.0.0-cp313-cp313-macosx_11_0_arm64.whl (181 kB)
Using cached python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: werkzeug, python-http-client, pycparser, cffi, cryptography, sendgrid

Successfully installed cffi-2.0.0 cryptography-46.0.2 pycparser-2.23 python-http-client-3.3.7 sendgrid-6.12.5 werkzeug-3.1.3
