Collecting twilio
  Downloading twilio-9.8.3-py2.py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: requests>=2.0.0 in ./venv/lib/python3.13/site-packages (from twilio) (2.32.5)
Collecting PyJWT<3.0.0,>=2.0.0 (from twilio)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting aiohttp>=3.8.4 (from twilio)
  Using cached aiohttp-3.13.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting aiohttp-retry>=2.8.3 (from twilio)
  Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.4->twilio)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.8.4->twilio)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.8.4->twilio)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.4->twilio)
  Using cached frozenlist-1.8.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.4->twilio)
  Using cached multidict-6.7.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.8.4->twilio)
  Downloading propcache-0.4.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.4->twilio)
  Using cached yarl-1.22.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (75 kB)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.4->twilio) (3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests>=2.0.0->twilio) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests>=2.0.0->twilio) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests>=2.0.0->twilio) (2025.10.5)
Downloading twilio-9.8.3-py2.py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 9.8 MB/s  0:00:00
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached aiohttp-3.13.0-cp313-cp313-macosx_11_0_arm64.whl (486 kB)
Using cached multidict-6.7.0-cp313-cp313-macosx_11_0_arm64.whl (43 kB)
Using cached yarl-1.22.0-cp313-cp313-macosx_11_0_arm64.whl (93 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp313-cp313-macosx_11_0_arm64.whl (49 kB)
Downloading propcache-0.4.1-cp313-cp313-macosx_11_0_arm64.whl (46 kB)
Installing collected packages: PyJWT, propcache, multidict, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, aiohttp-retry, twilio

Successfully installed PyJWT-2.10.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.0 aiohttp-retry-2.9.1 aiosignal-1.4.0 attrs-25.4.0 frozenlist-1.8.0 multidict-6.7.0 propcache-0.4.1 twilio-9.8.3 yarl-1.22.0
